<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        h2{
            color:blue;
        }
        .para1{
            direction: rtl;
            unicode-bidi: bidi-override;
        }
        .para2{
            text-align: center;
            text-decoration-line:underline ;
            text-decoration-style:double ;
            text-decoration-color: red;

        }
        .para3{
            text-transform: uppercase ;
            letter-spacing: 5px;
            text-shadow: 2px 3px 4px greenyellow;



        }
    </style>
</head>
<body>
    <h2> About Me</h2>
    <p class="para1"> My is SURAJ KUMAR</p>

    <p class="para2"> I have completed my gratuation in Computer Science ENGINEERING</p>
    <p class="para3"> i love you</p>
    
</body>
</html>